// Place all the styles related to the notes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

#notes-index
  ul#notes-nav
    // HACK same with the background of <li>
    background-color: #dadcde

#notes-edit
  #content-holder
    display: none

// TODO cleanup
.suggestion-item-active
  background: #08c
  color: #fff

.prosemirror-mention-node
  color: #08c

.prosemirror-tag-node
  color: #08c

.prosemirror-suggestion
  background: rgba(0, 0, 0, 0.05)
  border: 1px solid #999

.suggestion-item-list
  background: #fff
  border: 1px solid #999

.suggestion-item
  padding: 5px

.suggestion-item:before
  border-top: 1px solid
